[all:vars]
ansible_connection=ssh
ansible_user=root
[monitor]
128.140.76.164
[others]
#superset
10.0.0.5 exporter_interface=10.0.0.5
#model-process
10.0.0.4 exporter_interface=10.0.0.4
#application
10.0.0.3 exporter_interface=10.0.0.3
#databases
10.0.0.2 exporter_interface=10.0.0.2
