[all:vars]
ansible_connection=ssh
ansible_user=root
[test]
188.245.46.6
[monitor]
128.140.76.164
[others]
#platform-nest
10.0.0.7 exporter_interface=10.0.0.7
#superset
10.0.0.5 exporter_interface=10.0.0.5
#model-process
10.0.0.4 exporter_interface=10.0.0.4
#application
10.0.0.3 exporter_interface=10.0.0.3
#databases
10.0.0.2 exporter_interface=10.0.0.2
